<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg version="1.1"
    baseprofile="full"
    width="100vw" height="50vw"
    xmlns="http://www.w3.org/2000/svg">
        <rect width="100%" height="100%" fill="green" stroke="white" stroke-width="2"/>
        <rect width="15%" height="50%" fill="green" stroke="white" stroke-width="2" x="0" y="25%"/>
        <rect width="15%" height="50%" fill="green" stroke="white" stroke-width="2" x="85%" y="25%"/>
        <rect width="5%" height="25%" fill="green" stroke="white" stroke-width="2" x="0" y="37.5%"/>
        <rect width="5%" height="25%" fill="green" stroke="white" stroke-width="2" x="95%" y="37.5%"/>
        <circle cx="50%" cy="50%" r="10%" fill="green" stroke="white" stroke-width="2"/>
        <circle cx="0%" cy="0%" r="1%" fill="green" stroke="white" stroke-width="2"/>
        <circle cx="100%" cy="0%" r="1%" fill="green" stroke="white" stroke-width="2"/>
        <circle cx="100%" cy="100%" r="1%" fill="green" stroke="white" stroke-width="2"/>
        <circle cx="0%" cy="100%" r="1%" fill="green" stroke="white" stroke-width="2"/>
        <circle cx="50%" cy="50%" r="0.2%" fill="white" stroke="white" stroke-width="2"/>
        <circle cx="10%" cy="50%" r="0.2%" fill="white" stroke="white" stroke-width="2"/>
        <circle cx="90%" cy="50%" r="0.2%" fill="white" stroke="white" stroke-width="2"/>
        <line x1="50%" x2="50%" y1="0%" y2="100%" stroke="white" stroke-width="2"/>           
    </svg>
    <div class="campo">
            <img class="portero" src="img/Yashin.jpg" alt="Yashin">
            <img class="central" src="img/Beckenbauer.jpg" alt="Beckenbauer">
            <img class="latIzq" src="img/Maldini.jpg" alt="Maldini">
            <img class="latDer" src="img/Cafu.jpg" alt="Cafu">
            <img class="mDef1" src="img/Matthäus.jpg" alt="Matthäus">
            <img class="mDef2" src="img/Xavi.jpg"alt="Xavi">
            <img class="medioIzq" src="img/Pelé.jpg"alt="Pelé">
            <img class="medioDer" src="img/Maradona.jpg"alt="Maradona">
            <img class="extIzq" src="img/Cristiano.jpg"alt="Cristiano">
            <img class="extDer" src="img/Messi.jpg"alt="Messi">
            <img class="delantero" src="img/Ronaldo.jpg" alt="Ronaldo">
    </div>
</body>
</html>